ChewsYes/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ChewsYes.Views.Login">
	<ContentPage.Content>

        <StackLayout x:Name="myStackLayout" Padding="20" Spacing="20">
                <Label Text="LOGIN"
               FontSize="40"
              FontAttributes="Bold"
               TextColor="#2196F3"/>

            <StackLayout Spacing="10" Padding="5" VerticalOptions="Center">
            <Label Text="Enter your Email:"
                   TextColor="#2196F3"
                   FontSize="20"/>

            <Entry Placeholder="EMAIL"
                   FontSize="20"
                  />

            <Label Text="Enter your Password:"
                   TextColor="#2196F3"
                   FontSize="20"/>
            <Entry Placeholder="PASSWORD"
                   FontSize="20"/>


            <Grid x:Name="ForgetPasswordGrid">
                <Label Text="Forget your password?"
                   x:Name="forgetLabel"
                   BackgroundColor="Transparent"
                   FontSize="20"
                   TextColor="#2196F3"
                 HorizontalOptions="End" />
            </Grid>
          

            <Grid.GestureRecognizers >
                <TapGestureRecognizer  Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="1"/>

            </Grid.GestureRecognizers>

            <Button Text="LOGIN"
                    HeightRequest="60"
                    FontSize="25"
                    BackgroundColor="#2196F3"
                     TextColor="White"/>
            </StackLayout>
            
        </StackLayout>
       
	</ContentPage.Content>
</ContentPage>
